# voltix-user-microservice

./: .gitignore  Dockerfile  Program.cs  README.md  Voltix.UserMicroservice.csproj
Contexts/: ApplicationContext.cs
Controllers/: ProfileController.cs
GrpcServices/: UserGrpcService.cs
Interfaces/Http/: ProfileHttp.cs
Models/: UserModel.cs
Properties/: launchSettings.json
Services/: UserService.cs
